{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dbname : project\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 create table user(\
ID varchar(20)  primary key, \
PW varchar(20) not null,\
Email varchar(20) not null );\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}